<!DOCTYPE html>
<html lang="al">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 354955998 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-354955998"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-354955998');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Si mjekët, duke dashur të fitojnë, e sollën Shyhrete Behluli gati në vdekje, duke përfituar nga sëmundja e prezantuesit të famshëm.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="form.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>
</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.png " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Si mjekët, duke dashur të fitojnë, e sollën Shyhrete Behluli gati në vdekje, duke përfituar nga sëmundja e prezantuesit të famshëm.<br><br>Pse njerëzit kalben të gjallë dhe vdesin, dhe askush nuk i ndihmon ata?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komente: <a href="#order_form">124</a>
            </div>
        </div>
        <h2>
            <font color="red">Pse mjekët u fshehin pacientëve me papilloma se ata po vdesin dhe çfarë po ndodh në spitalet në vendin tonë - një bisedë e hapur me Shyhrete Behluli.</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta7.jpg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Sot në redaksi:
                    <br>
                    Shyhrete Behluli
                    <br>
                </strong>
                <br>Këngëtarja e njohur shqiptare.
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Askush nuk është i mbrojtur nga abuzimi mjekësor. Si mjekët i dërgojnë njerëzit në botën tjetër për para. </font>
        </h2>
        <br>
        <p><b>Korrespondentja: «Shyhrete, pse nuk fole kurrë për sëmundjen tënde të rëndë? Kohët e fundit, ju u zhdukët nga hapësira e lajmeve dhe praktikisht jetuat të izoluara, nuk kontaktuat me askënd.» </b></p>

        <p><b>Shyhrete Behluli: </b> Unë mendoj se kjo është puna ime personale dhe ju nuk duhet t'i ngarkoni të tjerët me problemet tuaja. Plus, mendova se problemi nuk ishte aq kritik sa të shqetësohesha seriozisht. Prandaj, vendosa që nuk do ta deklaroj publikisht këtë çështje.  </p>
        <br>
        <p><b>Korrespondent: «Por tani vendosët ta ndani?»</b></p>

        <p><b>Shyhrete Behluli: </b> Vendosa tani. Por kjo nuk është aq shumë një dëshirë për të treguar në lidhje me sëmundjen tuaj, por më tepër një dëshirë për të ndihmuar njerëzit të cilët, si unë, hahen nga brenda nga parazitët, prandaj ju mund të vdisni çdo minutë. Askush nga ne nuk është imun ndaj komplikimeve mjekësore, dhe kjo ndodh shumë papritur. Sot ju jeni një person i shëndetshëm, dhe nesër jeni praktikisht një kufomë, e cila nuk ka asnjë shans të dalë jashtë. Dhe shumica e mjekëve thjesht do t'ju marrin paratë, ndërsa ata munden. Dhe ai do të shikojë me qetësi të vdesësh. </p>
        <p><strong>Korrespondent: «Çfarë kuptoni?»</strong></p>
        <p><b>Shyhrete Behluli: </b> Pikërisht ajo që thashë. Kur pashë simptomat e para të infektimit me parazitë, madje nuk kuptova se çfarë kishte ndodhur. Jo të gjithë e dinë që nëse papillomat shfaqen në lëkurë, ju filloni të lodheni shpejt dhe një erë shumë e pakëndshme del nga goja juaj, që do të thotë që parazitët shumëzohen në trup. Në fund, unë shkova te mjekët dhe ata vendosën diagnozën e saktë. Vërtetë, ata e bënë atë herën e dytë, sepse herën e parë ata thjesht më përshkruan një bandë qetësues, disa kremëra papilomash dhe marrëzira të tjera. Herën e dytë që e ekzaminuan më nga afër, bënë shumë teste dhe thanë se të paktën tre lloje të parazitëve jetojnë brenda, të cilët në mënyrë aktive po shumohen. Unë u trondita dhe iu drejtova një specialisti që nuk ishte aq i lehtë për tu gjetur - një parazitologu. Ai tha që të mos merrte asnjë nga ilaçet e mëparshme, përshkroi shumë të reja dhe tha që ato duhet të ndihmonin. Vetëm më vonë kuptova që pasi kisha llogaritur sasinë që mund të merrej nga unë, mjekët donin ta bënin sëmundjen edhe më aktive.   </p>
        <p>Për rreth dy muaj gjithçka ishte në rregull. Po, unë u ndjeva shumë i lodhur, papillomat e reja vazhduan të shfaqen, periodikisht diçka e lënduar, por asgjë kritike për sa i përket shëndetit. Pastaj papritmas pata një dhimbje të fortë në zonën e veshkave. Vetëm në çast. Në mbrëmje, kur shkova në shtrat, gjithçka ishte në rregull. Dhe në mëngjes mezi u ngrita nga shtrati, dhimbja ishte aq e fortë. Unë menjëherë shkova te mjeku. </p>
        <p><b>Korrespondent: «Dhe çfarë të thanë?»</b></p>
        <p><b>Shyhrete Behluli: </b> Ata thanë se larvat e parazitëve po brejnë të gjallë në veshkën time të djathtë. Ata te vendosin para një zgjedhje, te presin stomakun dhe pastrojnë gjithçka ose i nënshtrohen një kursi konservator të trajtimit në një spital. Përndryshe, veshka thjesht do të dështojë, dhe larvat do të përhapen në të gjithë trupin dhe do të fillojnë të shkatërrojnë organet e tjera. Kjo garanton një rezultat vdekjeprurës. Një operacion i tillë në moshën time është një hap shumë i rrezikshëm, kështu që alternativa e vetme ishte një spital. Unë nuk do të them se çfarë çmimi kanë emëruar, por tejkaloi çdo kosto të arsyeshme. Dhe, sigurisht, gjithçka kaloi në arka. Tani e kuptoj që e gjithë kjo ishte një mashtrim për qëllim fitimi, dhe ata e bënë atë në kurriz të shëndetit tim. Por nëse ekziston një kërcënim real për të vdekur, logjika nuk funksionon.  </p>
        <p>Unë rashë dakord me shumën e caktuar, kalova tre javë në spital si një pacient i rregullt dhe pastaj vija atje çdo ditë. Gjatë trajtimit, dhimbja së pari u zvogëlua, dhe pastaj u zhduk krejtësisht. </p>
        <p><strong>Korrespondent: «Pra, ajo ende ndihmoi?»</strong></p>
        <p><b>Shyhrete Behluli:</b> Nëse nuk mendoni se gjithçka mund të ishte ndalur shumë më lehtë, atëherë po, ju ka ndihmuar. Por nga këndvështrimi i tyre, ata thjesht bënë para nga një pacient tjetër. Për më tepër, ndihma ishte aq lokale saqë pati një efekt të suksesshëm vetëm në një lloj paraziti. Kishte tre lloje në total, d.m.th. të paktën tre fole të këtyre përbindëshave. Pastaj situata u zhvillua shumë keq. Dhimbjet në zemër filluan, presioni kërceu fort, megjithëse kjo nuk kishte ndodhur kurrë më parë, koka më dhembte shumë, këmbët filluan të fryheshin. Ndonjëherë nuk mund të ngrihesha nga shtrati gjithë ditën.  </p>
        <p>Unë ende vizitoja rregullisht mjekët, harxhoja shumë para për barna të shtrenjta, piva male me pilula. Dhe çdo ditë gjithnjë e më shumë copëtohet. Të them të drejtën, në një moment mendova se do të vdisja ashtu. Nuk e ndjeva për asnjë moment që po bëhesha më mirë. </p>
        <p><strong>Korrespondent: «Sidoqoftë, ju jeni ulur këtu para meje. Si dolët?»  </strong></p>
        <p><b>Shyhrete Behluli: </b> Shansi më ndihmoi. Një mik i vjetër që tani punon në Ministrinë e Shëndetësisë erdhi për vizitë. Ai pa gjendjen time dhe filloi të bënte pyetje. Do të ishte marrëzi të mohoja gjithçka, i thashë gjithçka siç është. Ai më shpëtoi. Fillimisht ai u zemërua shumë dhe filloi të pyeste për  emrat e mjekëve të mi. Më vonë bëra disa telefonata dhe në të njëjtën ditë ata më sollën një ilaç të ri për parazitët, i cili u krijua në Agjencinë e Kërkimeve Mjekësore. Pothuajse refuzova atëherë, sepse ai as nuk më merrte para dhe ilaçin e shihja  për herë të parë. Por, nga ana tjetër, nuk kisha asgjë për të humbur, kështu që vendosa ta provoj. </p>
        <p>Të nesërmen në mëngjes, u ngrita nga shtrati për herë të parë 15 minuta pasi u zgjova, dhe jo pas 3-4 orësh. Dhe pas 12-14 ditësh kuptova që dhimbja filloi të qetësohej. Simptomat e ndërlikimit gjithashtu u zhdukën gradualisht. Siç më shpjeguan mjekët, të cilët ishin rekomanduar nga një mik, ilaçi shkatërroi parazitët dhe ndaloi aftësinë e tyre për t’u shumuar. Ju as nuk mund ta imagjinoni se çfarë doli nga unë në ditët e para pasi fillova të marr ilaçet. Ishte si një film horror. Gjithsesi, pas 3 javësh u ndjeva përsëri i shëndetshëm.</p>
        <p><strong>Korrespondent: «Pra, keni arritur të pastroni trupin tuaj nga të gjithë parazitët? Dhe çfarë ndodhi me mjekët që së pari "mjekuan" "ju?» </strong></p>
        <p><b>Shyhrete Behluli: </b> Mund të tingëllojë e pabesueshme, veçanërisht duke marrë parasysh gjendjen time, por po - unë plotësisht pastrova trupin tim nga parazitët dhe u shërova. Në fillim të trajtimit, diagnostikimi tregoi se parazitët pothuajse plotësisht zënë zorrët, jetonin në enët e gjakut, feces tyre hyri në gjak, e cila shkaktoi inflamacion dhe me kokëfortësi shkatërruar zemrën në pjesë. Në përgjithësi, i gjithë trupi ishte plot me krimba të ndryshëm. Përveç kësaj, doli se isha infektuar me ta shumë kohë më parë, por disa rretShyhrete i detyruan të riprodhoheshin aktivisht, në mënyrë që pothuajse të më vritnin. Sipas mjekëve të mirë që kanë qenë duke mbikqyrur gjendjen time që kur nuk pranova shërbimet e vrasësve me rroba, të paktën dy në tre banorë të Republikës Çeke janë të infektuar me parazitë. </p>
        <p>Duke folur për mjekët që më tërhoqën para, ata u arrestuan dhe aktualisht po dëshmojnë. Rezulton se një grup i tërë i organizuar i punëtorëve mjekësorë nga institucione të ndryshme kanë punuar, të cilët kanë përfituar nga njerëzit. Prandaj dua të paralajmëroj njerëzit që të jenë shumë të kujdesshëm. Nëse kështu e trajtuan një person të njohur, atëherë kam frikë të mendoj se çfarë bëjnë me ata që nuk kanë mundësi të mbrohen nga poshtëruesit e mjekëve. </p>
        <p>Në përgjithësi, të gjithë mund të diagnostikojnë vetë. Nëse papillomat rriten, një erë e pakëndshme del nga goja juaj, koka shpesh ju dhemb, shpesh jeni të lodhur, është e vështirë të ngrihesh nga shtrati në mëngjes - unë jap 90% që jeni i infektuar me parazitë. Sulme në zemër, goditje në tru, kancer, sepsë, diabet, hipertension, artrit, artrozë - pothuajse çdo sëmundje mund të shkaktohet nga krimba ose ameba në trupin tuaj. Mezi kam arritur të shmang dështimin renal ose koronar. Unë kam provuar 5-6 mikrofinksione për shkak të parazitëve që sekretojnë toksina që hyjnë në zemër. </p>
        <p><strong>Korrespondent: «A mund të na tregoni për ilaçin me të cilin keni kuruar?»</strong></p>
        <p><b>Shyhrete Behluli: </b> Sigurisht. Ky është <a href="#order_form">Parazol</a>, një ilaç i ri që Republika Çeke dhe Zvicra kanë zhvilluar së bashku. Për momentin është në dispozicion vetëm në territorin e vendeve në zhvillim, pasi që vëllimi i prodhimit është i vogël dhe kjo nuk mjafton për të përmbushur kërkesën e banorëve të Republikës Çeke dhe Zvicrës .</p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 100%; width: 50%;"></div></a>
                            
</center>
        <p>Ilaçi është unike në formulën e saj. Me sa di unë, ai u zhvillua për rreth 7 vjet dhe u lëshua shumë kohët e fundit, sa më shpejt që provat klinike në Gjenevë dhe Berlin të përfundonin me sukses. Ky është ilaçi i vetëm universal kundër parazitëve që vepron në ndonjë nga speciet e tyre. Pastron plotësisht trupin dhe në ditët e para ndalon riprodhimin e tyre, gjë që lehtëson dukshëm ashpërsinë e organizmit të infektuar. Ata gjithashtu mund të kurohen vetë, pa ndihmën e mjekëve. Thjesht duhet të ndiqni udhëzimet, siç bëra unë. </p>
        <p><strong>Korrespondent: «Ju thatë që nuk keni pse të paguani për ilaçin? Dhe ku mund ta marrin njerëzit e zakonshëm?»</strong></p>
        <p><b>Shyhrete Behluli: </b>Unë nuk kisha për të paguar sepse isha me fat me miqtë e mi. Aktualisht, Parazoli shpërndahet nën një program të veçantë qeveritar pothuajse falas. Problemi është se mjekët kanë më shumë gjasa të dëshirojnë t'u përshkruajnë pacientëve ilaçe ose procedura të shtrenjta sepse ata marrin një pjesë të fitimit për të, në vend që ta rekomandojnë këtë ilaç të lirë.  </p>
        <p>
Kohët e fundit, Ministria e Shëndetësisë ka kuptuar se si të merret me këtë situatë. Ata kanë krijuar një formular të veçantë porosie, çdo banor i vendit mund të dërgojë një kërkesë. Tani nuk ka burokraci në këtë proces. Thjesht duhet të tregoni emrin dhe numrin tuaj të telefonit në mënyrë që operatori i programit shtetëror të kontaktojë me ju, të konsultohet me ju dhe të specifikojë se kur do të ishte më e përshtatshme për të dhënë ilaçin.</p>

        <p>Siç mund ta shihni, gjithçka është shumë e thjeshtë dhe transparente, çdo person që ka një kompjuter ose telefon me qasje në internet mund të dërgojë një kërkesë dhe të marrë  <a href="#order_form">Parazol</a>.</p>
        <p><strong>Korrespondent: «A dëshiron të thuash diçka në fund?» </strong></p>
        <p><b>Shyhrete Behluli: </b> Dua të uroj që asnjë person i vetëm të mos arrijë gjendjen që unë duhej të provoja.
Mos u besoni mjekëve nëse ata thonë se nuk keni parazitë dhe se problemi qëndron diku tjetër.
Ata thjesht duan të të marrin para. Nëse dëshironi të pastroni trupin tuaj dhe të zgjasni jetën - lini një kërkesë për
 <a href="#order_form">Parazol</a>. Çdokush mund ta bëjë këtë.</p>
        

                                                 <div align="center">
                                            <center>
                                                <div class="coolform-4" id="form">
                                                    <h2>Vëmendje!</h2>
                                                    
                                                    <p class="date-sale-bottom">
                                                        Plotësoni formularin për të marrë një çmim promovues! <b>Numri i kompleteve promovuese është i kufizuar!</b>
                                                    </p>
                                                    <section class="myContent">
                                                        <div class="form-wrap">
                                                            <p class="action-valid">REGJISTRIMI I POROSISË</p>
                                                            <div class="price-block">
                                                                <p class="price-content">Çmimi <br><span>promovues</span>
                                                                </p>
                                                                <p class="price-numb"><span class="new_price_val al-raw-cost">4800</span> <span class="new_price_cur al-raw-currency">LEK</span></p>
                                                            </div>
                                                            
                                                            <iframe style="width: 100%; height: 300px;border:0; margin:0;padding:0;" id="order_form" src="https://belmi.ru"></iframe>
                                                        </div>
                                                    </section>

                                                    
                                                </div>
                                            </center>
                                        </div>


       <hr>
        <div class="content-important">
           E rëndësishme!
Ne arritëm në përfundimin se tani është koha më e mirë për të filluar pastrimin e trupit nga parazitët. Kur temperatura e brendshme stabilizohet, metabolizmi përshpejtohet, qarkullimi i gjakut në trup përshpejtohet, më shumë gjak dhe oksigjen furnizohen në organet e brendshme dhe efekti i  <a href="#order_form">Parazol</a> rritet. Shkatërrimi i parazitëve dhe pastrimi i trupit ndodh 67% më shpejt se në herët e tjera. Gjatë kursit të trajtimit, funksionet e trupit rikthehen me 100%.  

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Ju pëlqen artikulli? Ndajeni me miqtë tuaj! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google bookmarks" class="pluso-googlebookmark"></a><a href="" title="Print" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Sot 194 Komente</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Xhovana</a>
                <div class="vk-comment-text">
                    Unë personalisht provova ilaçin. Kishte shumë papilloma në qafë dhe sqetulla. Ditën e pestë, ndjeva se kishte më pak prej tyre. Stomaku gjithashtu punon më mirë. 
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Karla</a>
                <div class="vk-comment-text">
                     Unë e urdhërova <a href="#order_form">Parazol</a> edhe para aksionit, korrieri e dorëzoi atë dy ditë më vonë. Kishte shumë papilloma në qafë. Fillova të pranoja dhe gjëra të tilla më dilnin nga unë ... Unë as nuk e mendoja se mund të kishte kaq shumë parazitë në zorrë.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eva</a>
                <div class="vk-comment-text">
                   Evenshtë madje e frikshme të mendosh se kam jetuar me këtë. Unë pata një fatkeqësi, pashë që në tenxhere të fëmijës lëviznin krimba të bardhë. Isha shumë e frikësuar! Kohët e fundit, një mik po luftonte me një infeksion të ngjashëm tek fëmijët, kështu që më ndodhi ... Një mik e këshilloi <a href="#order_form">Parazol</a> për parazitët, unë menjëherë fillova të kërkoj në faqen zyrtare dhe e gjithë familja kaloi kursin e plotë. Natyrisht, unë shikova në vazo të fëmijës dhe atje pashë shumë gjëra të tmerrshme, shumë krimba të vdekur! Pasi përfunduam kursin e ilaçit, bëmë teste për infeksionin e krimbave, rezultati ishte i këndshëm, asgjë nuk u gjet! Me fjalë të tjera, ne jemi shëruar plotësisht me <a href="#order_form">Parazolom</a>. Glavna stvar je da dijete nije ni razumjelo ništa, nismo htjeli da ga uzrujavamo.. A ovo sam prvi put vidjela u saksiji (ne tražite slabost srca!):
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpg" style="max-width: 50%; width: 180px;"></a>
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agron A.</a>
                <div class="vk-comment-text">Shyhrete, faleminderit. Kur fillova të përdor <a href="#order_form">Parazol</a>, as që mendoja se do të kishte një efekt të tillë. Barku im nuk më dhemb (ka shumë të ngjarë që kishte diçka me zorrët), nuk vuaj me vështirësi në frymëmarrje, stomaku më është zhdukur. Dhe tani, në moshën 53 vjeç, unë mund të garoj me shumicën e 30-vjeçarëve. Ju jam shumë mirënjohës për hapjen e syve të njerëzve, duke folur për problemin tuaj. Ju nuk dëgjoni gjëra të tilla nga terapistët lokalë. Nga rruga, me të vërtetë kushton vetëm <span class="al-cost">4800 LEK</span>!</div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Shyhrete</a>
                <div class="vk-comment-text">
                   Agron, ju jeni të mirëseardhur. Jam e lumtur që mund t’i ndihmoj njerëzit.    
                    <br>

                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agron</a>
                <div class="vk-comment-text">Kam përdorur <a href="#order_form">Parazol</a>. Efekti është me të vërtetë mahnitës. Ndihesha e re dhe e fortë. Imuniteti është përmirësuar dukshëm, për të gjithë 8 muaj pas përfundimit të kursit, unë kurrë nuk kam qenë i sëmurë. Më parë, unë vetëm mund të ëndërroja për të. Rekomandoni për të gjithë. </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Gzim</a>
                <div class="vk-comment-text">Kohët e fundit pashë një program në lidhje me parazitët njerëzorë. Ata folën për këtë ilaç në të, u mburrën se në Republikën Çeke ne kemi zhvilluar ilaçin më të mirë në botë për luftimin e parazitëve. Duket se kishte edhe ndonjë ministër. </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Beljada</a>
                <div class="vk-comment-text">
                    Unë gjithashtu porosisja, ndërsa ata janë duke shitur për <span class="al-cost">4800 LEK</span>. Ata premtuan ta sjellin brenda një jave, ne do të presim. 
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Koku</a>
                <div class="vk-comment-text">Bóle Dhimbjet në kokë dhe stomak më kanë munduar për një kohë të gjatë.
Kam marrë <a href="#order_form">Parazol</a> për disa javë, gjithçka u largua.
Tani mendoj - mbase dikush ka jetuar atje brenda...</div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Pranvera</a>
                <div class="vk-comment-text">
                  Gjyshja më mësoi të trajtoj parazitët me pelin të hidhur. Ne pimë me të gjithë familjen, krimbat e rrumbullakët vijnë nga fëmijët. Por nuk ndihmoi me papillomat. Unë porosita  <a href="#order_form">Parazol</a>, nuk ka më probleme. Përveç kësaj, unë ndalova së pini pelin të hidhur dhe kalova në Parazol. Efekti është i njëjtë, por është më i lehtë për tu marrë. Dhe tani kushton vetëm <span class="al-cost">4800 LEK</span>!

                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Genc</a>
                <div class="vk-comment-text">Intervistë shumë interesante, faleminderit! Ju hapni sytë njerëzve!</div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Maria</a>
                <div class="vk-comment-text">
                    A nuk është kjo një mashtrim? Pse është kaq i lirë në internet?  
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agustini</a>
                <div class="vk-comment-text">
                    Gjithashtu rekomandoni. Kur fillova të marr gjëra të tilla nga unë filluan të dilnin se madje shkova në kryeqytet në panik. Unë gjeta një parazitolog atje, ai i shikoi të gjitha këto dhe tha se këto ishin krimba nga mëlçia. Dhe nëse jo për <a href="#order_form">Parazol</a>, ata do të më kishin vrarë për 2-3 vjet. 
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Labi</a>
                <div class="vk-comment-text">
                    Marie, e ke lexuar artikullin? Shitet në Internet, sepse ata duan të ndihmojnë njerëzit! Çfarë lloj mashtrimi mund të ketë nëse ato shpërndahen me 4800 LEK? E porosisja - korrieri e solli, kontrolloi gjithçka, e shqyrtoi, e preku dhe po - megjithëse për 4800 LEK. Urdhëroni, mos kini frikë!
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jozefi</a>
                <div class="vk-comment-text">
                   Ilaç i shkëlqyeshëm. Unë dhe gruaja ime e marrim atë dhe të dy vunë re se shëndeti ynë u përmirësua. Me të vërtetë duket se bëhemi më të rinj, u shfaq shumë forcë dhe entuziazëm. Parazitët me të vërtetë dëmtojnë njerëzit. Kur hiqni qafe prej tyre, ndiheni krejtësisht ndryshe.  
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Adam Kallaku</a>
                <div class="vk-comment-text">
                    Kam lexuar vlerësimet dhe kuptova se duhej ta merrja) Do të porosis, ndërsa ata po shpërndajnë <span class="al-cost">4800 LEK</span>.
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Silva</a>
                <div class="vk-comment-text">Besoni apo jo, edhe unë kisha një problem të tillë, gjithmonë nuk kisha forcë, kapja papilloma, tashmë isha hequr dorë dhe pastaj mësova për <a href="#order_form">Parazol</a>, ky është një ilaç me të vërtetë i shkëlqyeshëm, i këshilloj të gjithë</div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Valbona</a>
                <div class="vk-comment-text">Faleminderit për këshillën. Ne kemi nevojë për të pastruar veten. Të paktën një herë në jetë. Unë kurrë nuk e kam provuar, por tani mendoj se do të jetë shumë më e lehtë pa parazitë :) Unë mendoj se ka patjetër disa. Çfarë nuk vish në gjithë jetën tënde.</div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Sadik</a>
                <div class="vk-comment-text">Faleminderit Shyhrete.Nuk do të kisha ditur kurrë për këtë ilaç.Dhe, ka shumë të ngjarë, ajo do të kisha vdekur për disa vjet. Vec ta kishit parë atë që doli nga unë kur fillova të marr ilaçin.Dhe parcela arriti shumë shpejt.</div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Shyhrete</a>
                <div class="vk-comment-text">Sadik, mos e përmend! Më mirë na tregoni sa zgjati trajtimi? 
                    <br>

                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Sadik</a>
                <div class="vk-comment-text">Shyhrete, rreth 30 dit.</div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Shyhrete</a>
                <div class="vk-comment-text">
                   Sadik, tani është e qartë, faleminderit.
                    <br>
                </div>
                <div class="vk-comment-date">Një orë më parë </div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Alena</a>
                <div class="vk-comment-text">
                   Rezultati tejkaloi çdo pritje. Kursi i plotë zgjati 1 muaj, tani ndihem 20 vjet më e re. 
                </div>
                <div class="vk-comment-date">57 minuta më parë</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lenna</a>
                <div class="vk-comment-text">
                    Sot, vetëm tani, mora pjesë në një program të veçantë. Kushte të shkëlqyera, nxitoni! Shumë shpejt ata thirrën dhe konfirmuan porosinë. Aryshtë e frikshme të jetosh me këto gjëra brenda.
                </div>
                <div class="vk-comment-date">55 minuta më parë</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Renata</a>
                <div class="vk-comment-text">Fëmija arriti në spital për shkak të krimbave. Mjekët i nxorën dy herë dhe dështuan të dy herë. Ata thanë se ishin të veçantë dhe ilaçet nuk mund t'i përballonin ato. Vetëm Parazoli ndihmoi. Faleminderit shumë!</div>
                <div class="vk-comment-date">53 minuta më parë</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marniku Marseli</a>
                <div class="vk-comment-text">Në një farmaci private nga miku ynë, ajo ishte shitur për 9600 LEK, kështu që unë nuk guxoja të blija, nuk doja të shpenzoja kaq shumë para.
Dhe pastaj pashë që kishte 4800 LEK dhe menjëherë e dërgova porosinë.
</div>
                <div class="vk-comment-date">48 minuta më parë</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Shyhrete</a>
                <div class="vk-comment-text">Marsel, do të thojë që farmacitë gjithashtu po përpiqen ta shesin atë. Eshtë e shëmtuar të përfitosh nga njerëz të tillë.Llum!</div>
                <div class="vk-comment-date">36 minuta më parë</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ragipi</a>
                <div class="vk-comment-text">Unë po përdor <a href="#order_form">Parazol</a> tashmë 2 javë. Unë gjithmonë ndjehem i gëzuar, plot energji. Dhe më parë, eca si një plakë që vdiste. Ilaci i shkëlqyeshim.</div>
                <div class="vk-comment-date">44 minuta më parë</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Besjon</a>
                <div class="vk-comment-text">Dërgoja një kërkesë për një ilaç. Shpresoj se ende nuk ka mbaruar.</div>
                <div class="vk-comment-date">39 minuta më parë</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Shyhrete</a>
                <div class="vk-comment-text">Besjon, ilaçi shpërndahet ende në të gjithë vendin.</div>
                <div class="vk-comment-date">36 minuta më parë</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Arbi</a>
                <div class="vk-comment-text">Kam lexuar artikullin dhe vendosa të porosis ta provoj. Pothuajse të gjitha simptomat e mia janë të dukshme. Dhe shumë papilloma.</div>
                <div class="vk-comment-date">31 minuta më parë</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zoja</a>
                <div class="vk-comment-text">Njerëz, më tregoni se ku e keni blerë? Nuk ka asnjë ilaç të tillë në barnatore, por është e frikshme të porosisësh në Internet. Unë do të doja të shmangja falsifikimin, sepse, siç e kuptoj, ato nuk kanë dobi.</div>
                <div class="vk-comment-date">27 minuta më parë</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Shyhrete</a>
                <div class="vk-comment-text">
                   E përsëris edhe një herë se <a href="#order_form">Parazol</a> mund të porositet VETEM duke dërguar dhe plotësuar formularin e porosisë në këtë faqe në internet. Që të mos gaboheni, thjesht klikoni në lidhjen që ju dhashë më poshtë! Banorët nga Shqiptarija në kuadrin e një programi të veçantë <a href="#order_form">Parazol</a> shpërndahen për 4800 LEK, prandaj nxitoni të porosisni! Dhe ju lutem shmangni falsifikimet.
                </div>
                <div class="vk-comment-date">15 minuta më parë</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">10,548 njerëz vdiqën nga parazitët në Shqipëri</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Laureati i Nobelit: "Parazitët njerëzorë janë kërcënimi kryesor për botën tonë!"</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Pothuajse 17% e të infektuarve me parazitë jetojnë me ta më shumë se 11 vjet.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Franca po negocion për të blerë ilaçin nga Gjermania</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Pse janë kaq të vështirë parazitët të hiqen nga trupi?</b></a></p>
            </div>

            <div class="col-md-3">
               <center> <p><a href="#order_form"><img src="product.png" style="width:75%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Shpërndarja e centralizuar e barnave për parazitët filloi në Shqipëri</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>SHBA akuzon Gjermania se nuk dëshiron të ndajë ilaçe antiparazitare</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>























<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>